{
  "name": "sekaitext-website",
  "private": true,
  "description": "Documentation website for SekaiText Next",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SnowGlow-aww/SekaiText-Next.git",
    "directory": "website"
  },
  "homepage": "https://sakimizuki.accr.cc/web/index.html",
  "packageManager": "npm@11.12.1",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && node verify-build.mjs",
    "deploy:oss": "npm run build && node deploy-oss.mjs",
    "verify:remote": "npm run build && node deploy-oss.mjs --verify-only",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
